--delete
DELETE FROM cliente;
DELETE FROM colegio;
DELETE FROM inventario;
DELETE FROM materia;
DELETE FROM pedido;
DELETE FROM producto_terminado;
DELETE FROM proveedor;
DELETE FROM uniforme;
DELETE FROM venta;
DELETE FROM descuenta;
DELETE FROM utiliza;
DELETE FROM suministra;


-- INSERTAR DATOS CLIENTE
INSERT INTO CLIENTE (ID, NOMBRE, TELEFONO) VALUES (1, 'Angelina Jolie', '555-1234');
INSERT INTO CLIENTE (ID, NOMBRE, TELEFONO)VALUES (2, 'Brad Pitt', '555-5678');
INSERT INTO CLIENTE (ID, NOMBRE, TELEFONO) VALUES (3, 'Maluma Alvarez', '555-9876');
INSERT INTO CLIENTE (ID, NOMBRE, TELEFONO) VALUES (4, 'Ariana Grande', '555-4321');
INSERT INTO CLIENTE (ID, NOMBRE, TELEFONO) VALUES (5, 'Karol G', '555-5678');
INSERT INTO CLIENTE (ID, NOMBRE, TELEFONO) VALUES (6, 'Carlos Sánchez', '555-8765');
INSERT INTO CLIENTE (ID, NOMBRE, TELEFONO) VALUES (7, 'Isabel Gómez', '555-2345');

-- INSERTAR DATOS PEDIDO
INSERT INTO PEDIDO (Num_pedido, Id_Cliente, Estado, Abono, Fecha_Encargo, Fecha_Entrega, articulo) VALUES
    (103, 3, 'En proceso', 60000, '2023-03-10', '2023-03-18', 'Prenda1'),
    (104, 4, 'En proceso', 40000, '2023-04-15', '2023-04-20', 'Prenda2'),
    (105, 5, 'Entregado', 5000, '2023-05-02', '2023-05-10', 'U3'),
    (106, 6, 'Entregado', 30000, '2023-06-10', '2023-06-15', 'U4'),
    (107, 7, 'En proceso', 90000, '2023-07-05', '2023-07-12', 'Prenda3');

-- INSERTAR DATOS COLEGIO
INSERT INTO COLEGIO (Id, Nombre) VALUES (3, 'Colegio C');
INSERT INTO COLEGIO (Id, Nombre) VALUES (4, 'Colegio D');
INSERT INTO COLEGIO (Id, Nombre) VALUES (5, 'Colegio E');
INSERT INTO COLEGIO (Id, Nombre) VALUES (6, 'Colegio F');
INSERT INTO COLEGIO (Id, Nombre) VALUES (7, 'Colegio G');



-- Insertar dos registros de ejemplo en la tabla PRODUCTO_TERMINADO
INSERT INTO PRODUCTO_TERMINADO (Codigo, Num_pedido, Descripcion, Cantidad_Existente, Sexo, Precio_venta, Talla, Medidas) VALUES
    ('PT3', 103, 'Chaqueta', 5, 'Mujer', 150000, 'L', '38-40'),
    ('PT4', 104, 'Camiseta', 8, 'Hombre', 120000, 'M', '36-38'),
    ('PT5', 105, 'Corbata', 8, 'Hombre', 20000, 'M', '36-38'),
    ('PT6', 106, 'Jeans', 8, 'Hombre', 40000, 'M', '36-38');

-- Insertar dos registros de ejemplo
INSERT INTO UNIFORME (Codigo, Id_Colegio, Tipo, Caracteristicas) VALUES
    ('U3', 3, 'Deportivo', 'Negro-Poliéster-Sí'),
    ('U4', 4, 'Diario', 'Blanco-Algodón-No');

-- Insertar dos registros de ejemplo en la tabla INVENTARIO
INSERT INTO INVENTARIO (Codigo, Cantidad_Existente, Descripcion) VALUES
    ('PT3', 5, 'Chaqueta'),
    ('PT4', 8, 'Camiseta'),
    ('PT5', 8, 'Corbata'),
    ('PT6', 8, 'Jeans');

-- Insertar dos registros en la tabla PROVEEDOR
INSERT INTO PROVEEDOR (Nit, Nombre, Nom_contacto, Telefono, Direccion) VALUES
    (3, 'Telas de Calidad', 'Kim Kardaishan', '555-1111', 'Dirección3'),
    (4, 'Botones Rápidos', 'Vin Diesel', '555-1010', 'Dirección4');

-- Insertar dos registros en la tabla materia
INSERT INTO MATERIA (Codigo, Tipo, Descripcion, Cantidad_Exist, Unidad_Medida) VALUES
    (503, 'Hilo', 'Hilos verdes', 15, 'Tubos'),
    (504, 'Tela', 'Tela de cuadros', 30, 'Metros');

-- Insertar dos registros en la tabla VENTA
INSERT INTO VENTA (Codigo_Fact, Num_pedido, Id_Cliente, Monto_Final) VALUES
    ('VF1', 106, 6, 40000);

-- Insertar dos registros de ejemplo en la tabla DESCUENTA
INSERT INTO DESCUENTA (Codigo_Fact, CODIGO) VALUES
    ('VF1', 'PT6');
-- insertar dos registros a suministra
INSERT INTO SUMINISTRA (Nit_Proveedor, Codigo_Materia) VALUES
    (3, 503),
    (4, 504);
-- insertar dos registros a utiliza
INSERT INTO UTILIZA (Cod_prod, Cod_Materia)
VALUES
    ('PT3', 503),
    ('PT4', 504);
-- pruebas
-- INSERTAR DATOS CLIENTE
INSERT INTO CLIENTE (ID, NOMBRE, TELEFONO) VALUES (10, 'Luis Hernandez', '555-3456');

-- INSERTAR DATOS PEDIDO
INSERT INTO PEDIDO (Num_pedido, Id_Cliente, Estado, Abono, Fecha_Encargo, Fecha_Entrega, articulo) VALUES
    (110, 10, 'En proceso', 25000, '2023-08-20', '2023-08-30', 'Prenda4');

-- INSERTAR DATOS COLEGIO
INSERT INTO COLEGIO (Id, Nombre) VALUES (8, 'Colegio H');

-- Insertar un registro de ejemplo en la tabla PRODUCTO_TERMINADO
INSERT INTO PRODUCTO_TERMINADO (Codigo, Num_pedido, Descripcion, Cantidad_Existente, Sexo, Precio_venta, Talla, Medidas) VALUES
    ('PT10', 110, 'Falda', 10, 'Mujer', 80000, 'S', '34-36');

-- Insertar un registro de ejemplo en la tabla UNIFORME
INSERT INTO UNIFORME (Codigo, Id_Colegio, Tipo, Caracteristicas) VALUES
    ('U6', 8, 'Deportivo', 'Azul-Poliéster-Sí');

-- Insertar un registro de ejemplo en la tabla INVENTARIO
INSERT INTO INVENTARIO (Codigo, Cantidad_Existente, Descripcion) VALUES
    ('PT10', 10, 'Falda');

-- Insertar un registro en la tabla PROVEEDOR
INSERT INTO PROVEEDOR (Nit, Nombre, Nom_contacto, Telefono, Direccion) VALUES
    (6, 'Telas Elegantes', 'Maria Lopez', '555-5555', 'Dirección5');

-- Insertar un registro en la tabla MATERIA
INSERT INTO MATERIA (Codigo, Tipo, Descripcion, Cantidad_Exist, Unidad_Medida) VALUES
    (506, 'Cierre', 'Cierres dorados', 20, 'Unidades');

-- Insertar un registro en la tabla VENTA
INSERT INTO VENTA (Codigo_Fact, Num_pedido, Id_Cliente, Monto_Final) VALUES
    ('VF3', 110, 10, 80000);

-- Insertar un registro de ejemplo en la tabla DESCUENTA
INSERT INTO DESCUENTA (Codigo_Fact, CODIGO) VALUES
    ('VF3', 'PT10');

-- Insertar un registro en la tabla SUMINISTRA
INSERT INTO SUMINISTRA (Nit_Proveedor, Codigo_Materia) VALUES
    (6, 506);

-- Insertar un registro en la tabla UTILIZA
INSERT INTO UTILIZA (Cod_prod, Cod_Materia) VALUES
    ('PT10', 506);

--pruebas 2
-- INSERTAR DATOS CLIENTE
INSERT INTO CLIENTE (ID, NOMBRE, TELEFONO) VALUES (11, 'Maria Arjona', '555-6789');

-- INSERTAR DATOS PEDIDO
INSERT INTO PEDIDO (Num_pedido, Id_Cliente, Estado, Abono, Fecha_Encargo, Fecha_Entrega, articulo) VALUES
    (111, 11, 'En proceso', 30000, '2023-09-05', '2023-09-15', 'Prenda5');

-- INSERTAR DATOS COLEGIO
INSERT INTO COLEGIO (Id, Nombre) VALUES (9, 'Colegio I');

-- Insertar un registro de ejemplo en la tabla PRODUCTO_TERMINADO
INSERT INTO PRODUCTO_TERMINADO (Codigo, Num_pedido, Descripcion, Cantidad_Existente, Sexo, Precio_venta, Talla, Medidas) VALUES
    ('PT11', 111, 'Pantalón', 12, 'Hombre', 60000, 'M', '32-34');

-- Insertar un registro de ejemplo en la tabla UNIFORME
INSERT INTO UNIFORME (Codigo, Id_Colegio, Tipo, Caracteristicas) VALUES
    ('U7', 9, 'Diario', 'Azul-Algodón-Sí');

-- Insertar un registro de ejemplo en la tabla INVENTARIO
INSERT INTO INVENTARIO (Codigo, Cantidad_Existente, Descripcion) VALUES
    ('PT11', 12, 'Pantalón');

-- Insertar un registro en la tabla PROVEEDOR
INSERT INTO PROVEEDOR (Nit, Nombre, Nom_contacto, Telefono, Direccion) VALUES
    (7, 'Telas Elegantes', 'Juan Pérez', '555-7777', 'Dirección7');

-- Insertar un registro en la tabla MATERIA
INSERT INTO MATERIA (Codigo, Tipo, Descripcion, Cantidad_Exist, Unidad_Medida) VALUES
    (507, 'Botones', 'Botones dorados', 25, 'Unidades');

-- Insertar un registro en la tabla VENTA
INSERT INTO VENTA (Codigo_Fact, Num_pedido, Id_Cliente, Monto_Final) VALUES
    ('VF4', 111, 11, 60000);

-- Insertar un registro de ejemplo en la tabla DESCUENTA
INSERT INTO DESCUENTA (Codigo_Fact, CODIGO) VALUES
    ('VF4', 'PT11');

-- Insertar un registro en la tabla SUMINISTRA
INSERT INTO SUMINISTRA (Nit_Proveedor, Codigo_Materia) VALUES
    (7, 507);

-- Insertar un registro en la tabla UTILIZA
INSERT INTO UTILIZA (Cod_prod, Cod_Materia) VALUES
    ('PT11', 507);



